<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#b3e8e9">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/user"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/img"
        android:textSize="36sp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        android:layout_below="@id/name"
        />
    <Button
      android:text="Submit"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentBottom="true"
      android:textSize="36sp"
      android:layout_marginLeft="125dp"
        />

</RelativeLayout>